<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>financepayment</name>
    <displayName><![CDATA[Finance]]></displayName>
    <version><![CDATA[2.1.8]]></version>
    <description><![CDATA[The Finance extension allows you to accept finance payments in your Prestashop store.]]></description>
    <author><![CDATA[Divido Financial Services Ltd]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
